<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
    />
    <title>FreeWind's website</title>
  </head>
  <body>
    <style>
      body {
        background-image: url(bj.png);
        background-size: 100% 100%;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

      }
      .hello {
        color: rgb(0, 0, 0);
        font-family: "Comic Sans MS", cursive, sans-serif;
        text-shadow: 0.1em 0.1em 0.05em #333;
        text-align: center;
        font-size: 140px;
        margin: 70px;
      }
      .welcome {
        color: black;
        font-size: 70px;
        font-family: "Comic Sans MS", cursive, sans-serif;
        text-align: center;
        margin: 70px;
        text-shadow: 0.1em 0.1em 0.05em #333;
      }
      .welcome1 {
        color: black;
        font-size: 70px;
        font-family: "Comic Sans MS", cursive, sans-serif;
        text-align: center;
        margin: 70px;
        text-shadow: 0.1em 0.1em 0.05em #333;

      }
      .tz {
        color: black;
        font-size: 30px;
        margin: 70px;


      }
    </style>
    <div>
      <p class="hello"><b>Hello!</b></p>

      <p><b class="welcome">Welcome</b></p>
      <p><b class="welcome1"> to this </b></p>
      <p><b class="welcome1">website</b></p><br />

      <a href="Webpage1.html"><b class="tz">这里是凤无忌の神秘小站</b></a>
    </div>
  </body>
</html>
